<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}" media="screen" />
  <title>Parking Lot Management System</title>
</head>

<body>
  <h1>Parking Lot Management System</h1>
  <div class="form-container">
    <h3>Add Details</h3>
    <form class="cf" id="cf">
      <div>
        <input type="text" class="inputBox" id="input-name" placeholder="Name" />
        <input type="text" class="inputBox" id="input-vname" placeholder="Vehicle Name" />
        <input type="text" class="inputBox" id="input-vnumber" placeholder="Vehicle Number Plate" />
        <input type="date" class="inputBox" id="input-entry" placeholder="Entry Date" />
        <input type="date" class="inputBox" id="input-exit" placeholder="Exit Date" />
      </div>
      <input type="submit" value="Submit" id="input-submit" onclick="" />
    </form>
  </div>
  <table class="styled-table">
    <h3>Vehicle Details</h3>
    <div class="search-bar">
      <input type="text" name="search" id="searchInput" placeholder="Search" />
      <i class="fa-solid fa-magnifying-glass search-ico"></i>
    </div>
    <thead>
      <tr>
        <th>Name</th>
        <th>Vehicle Name</th>
        <th>Vehicle Number Plate</th>
        <th>Entry Date</th>
        <th>Exit Date</th>
      </tr>
    </thead>
    <tbody id="datagohere">

    </tbody>
  </table>
  <div class="footer-container">
    <footer>
      <a>COMPSOFT TECHNOLOGIES </a>
      <p>POORNA CHANDRA NARASIMHA K - 1JB21CS108</p>
      <p>PRAVEEN - 1JB21CS111</p>
    </footer>
  </div>

  <script type="text/javascript" src="{{ url_for('static', filename='script.js') }}"></script>
</body>

</html>
